{
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ES2019",
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@components": ["./app/components"],
      "@contexts/*": ["./app/contexts/*"],
      "@contexts": ["./app/contexts"],
      "@styles/*": ["./app/styles/*"],
      "@styles": ["./app/styles"],
      "@public/*": ["public/*"],
      "@public": ["public"]
    },
    "noEmit": true
  }
}
